.contact {
  padding-bottom: 6.25rem;
}

.contact-container {
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
}

.contact-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

// .contact-details {}

.details-text {
  white-space: pre-line;
}

.details-email {
  user-select: all;
  white-space: nowrap;
  color: var(--first-color);
  font-weight: var(--font-semibold);
}
.details-email::selection {
  background-color: var(--lt-yellow-bg-color);
}

.contact-form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.contact-form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background-color: var(--container-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: 1.875rem;
  padding: 0.625rem 1.875rem;
  z-index: 1;
}
.contact-form-input::placeholder {
  opacity: .7;
}

.invalid {
  background-color: hsla(8, 91%, 65%, .2);
}

.contact-form-area {
  height: 10.25rem;
}

.contact-form-area textarea {
  resize: none;
}


.contact-form-btn {
  width: 250px;
  text-align: center;
  white-space: nowrap;
}

@media screen and (max-width: 1024px) {
  .contact-container {
    grid-template-columns: 300px 360px;
    justify-content: center;
  }
  .contact-form-group {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .contact-container {
    grid-template-columns: 310px;
    row-gap: 1.875rem;
  }
  .contact-info {
    text-align: center;
  }
  .contact-form-btn {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}